{
  "name": "site-blocker",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": ["./jest.setup.js"]
  }
}
